[general]
enabled = yes
pretty = yes
allowed_origins = *

[test]
type = user
read_only = no
password = test


[test1]
type = user
read_only = no
password_format = crypt
password = $6$cR581dWO0yWgC1qD$jZSfzkuJ1C6Qe/AlZx7yIWJqM3cbv2sdolffXYHllnSCvsiVYw0Nly5lzwbULPziWTviBhGGTMe.9rlBapd031
